spring.datasource.url=jdbc:postgresql://localhost/remainder
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
